<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5"
    />
    <meta name="author" content="AdminKit" />
    <meta
      name="keywords"
      content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="shortcut icon" href="img/icons/icon-48x48.png" />

    <link rel="canonical" href="https://demo-basic.adminkit.io/" />

    <title>Aqquafit - Home</title>

    <link href="css/app.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="wrapper">
      <nav id="sidebar" class="sidebar js-sidebar">
        <div class="sidebar-content js-simplebar">
          <a class="sidebar-brand" href="home.html">
            <span class="align-middle">Aqquafit</span>
          </a>

          <ul class="sidebar-nav">
            <li class="sidebar-header">Inicial</li>

            <li class="sidebar-item active">
              <a class="sidebar-link" href="home.html">
                <i class="align-middle" data-feather="sliders"></i>
                <span class="align-middle">Dashboard</span>
              </a>
            </li>

            <li class="sidebar-header">Cadastros</li>

            <li class="sidebar-item">
              <a class="sidebar-link" href="aluno.html">
                <i class="align-middle" data-feather="user"></i>
                <span class="align-middle">Alunos</span>
              </a>
            </li>

            <li class="sidebar-item">
              <a class="sidebar-link" href="matricula.html">
                <i class="align-middle" data-feather="user-check"></i>
                <span class="align-middle">Matrículas</span>
              </a>
            </li>

            <li class="sidebar-item">
              <a class="sidebar-link" href="professor.html">
                <i class="align-middle" data-feather="users"></i>
                <span class="align-middle">Professores</span>
              </a>
            </li>

            <li class="sidebar-item">
              <a class="sidebar-link" href="turmas.html">
                <i class="align-middle" data-feather="grid"></i>
                <span class="align-middle">Turmas</span>
              </a>
            </li>

            <li class="sidebar-header">Gestão</li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="gestao.html">
                <i class="align-middle" data-feather="dollar-sign"></i>
                <span class="align-middle">Mensalidades</span>
              </a>
            </li>

            <li class="sidebar-header">Controles</li>

            <li class="sidebar-item">
              <a class="sidebar-link" href="relatorios.html">
                <i class="align-middle" data-feather="pie-chart"></i>
                <span class="align-middle">Relatórios</span>
              </a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="main">
        <nav class="navbar navbar-expand navbar-light navbar-bg">
          <a class="sidebar-toggle js-sidebar-toggle">
            <i class="hamburger align-self-center"></i>
          </a>

          <button style="margin-left: 96%">
            <div>
              <a href="./index.html">
                <i class="align-middle" data-feather="log-out"></i>
              </a>
            </div>
          </button>
        </nav>

        <main class="content">
          <div class="container-fluid p-0">
            <h1 class="h3 mb-3"><strong>Gestão</strong></h1>

            <div class="row">
              <div class="col-12 col-lg-8 col-xxl-9 d-flex">
                <div class="card flex-fill">
                  <div class="card-header">
                    <h5 class="card-title mb-0">Gestão de Mensalidades e Matrículas</h5>
                  </div>
                  <table class="table table-hover my-0">
                    <thead>
                      <tr>
                        <th>Nome do Aluno</th>
                        <th class="d-none d-xl-table-cell">Nome do Professor</th>
                        <th class="d-none d-xl-table-cell">Data de Vencimento</th>
                        <th class="d-none d-xl-table-cell">Data de Pagamento</th>
                        <th class="d-none d-xl-table-cell">Status</th>
                        <th class="d-none d-xl-table-cell">Valor</th>
                        <th class="d-none d-xl-table-cell">Whatsapp</th>
                        <th class="d-none d-xl-table-cell">Ação</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Alisson Santos</td>
                        <td class="d-none d-xl-table-cell">Maria</td>
                        <td class="d-none d-xl-table-cell">05/04/2024</td>
                        <td class="d-none d-xl-table-cell">06/04/2024</td>
                        <td class="d-none d-xl-table-cell"><button class="btn btn-success">PAGO</button></td>
                        <td class="d-none d-xl-table-cell">R$ 95,00</td>
                        <td class="d-none d-xl-table-cell"></td>
                        <td class="d-none d-xl-table-cell"></td>
                      </tr>
                      <tr>
                        <td>Alice Santos</td>
                        <td class="d-none d-xl-table-cell">Maria</td>
                        <td class="d-none d-xl-table-cell">05/04/2024</td>
                        <td class="d-none d-xl-table-cell">06/04/2024</td>
                        <td class="d-none d-xl-table-cell"><button class="btn btn-success">PAGO</button></td>
                        <td class="d-none d-xl-table-cell">R$ 95,00</td>
                        <td class="d-none d-xl-table-cell"></td>
                        <td class="d-none d-xl-table-cell"></td>
                      </tr>
                      <tr>
                        <td>Bruno Santos</td>
                        <td class="d-none d-xl-table-cell">Jessica</td>
                        <td class="d-none d-xl-table-cell">10/04/2024</td>
                        <td class="d-none d-xl-table-cell"></td>
                        <td class="d-none d-xl-table-cell"><button class="btn btn-danger">ATRASO</button></td>
                        <td class="d-none d-xl-table-cell">R$ 95,00</td>
                        <td class="d-none d-xl-table-cell"><button><a href="https://api.whatsapp.com/send?phone=5573991336982&text=*Ol%C3%A1!%20N%C3%B3s%20da%20Aqquafit%20estamos%20passando%20para%20reelembrar%20que%20h%C3%A1%20um%20d%C3%A9bito%20em%20aberto,%20por%20gentileza%20regularizar,%20para%20que%20o%20aluno:%20Bruno%20Santos%20continue%20participando%20das%20aulas.*" target="_blank" rel="noopener noreferrer"><i data-feather="send"></i></a></button></td>
                        <td class="d-none d-xl-table-cell"><button><a href="./lancamento-pagamento.html"><i data-feather="dollar-sign"></i></a></button></td>
                      </tr>
                      <tr>
                        <td>Caroline Santos</td>
                        <td class="d-none d-xl-table-cell">Jessica</td>
                        <td class="d-none d-xl-table-cell">20/04/2024</td>
                        <td class="d-none d-xl-table-cell"></td>
                        <td class="d-none d-xl-table-cell"><button class="btn btn-warning">ABERTA</button></td>
                        <td class="d-none d-xl-table-cell">R$ 95,00</td>
                        <td class="d-none d-xl-table-cell"></td>
                        <td class="d-none d-xl-table-cell"><button><a href="./lancamento-pagamento.html"><i data-feather="dollar-sign"></i></a></button></td>
                      </tr>
                      <tr>
                        <td>Jefferson Santos</td>
                        <td class="d-none d-xl-table-cell">Jessica</td>
                        <td class="d-none d-xl-table-cell">25/04/2024</td>
                        <td class="d-none d-xl-table-cell"></td>
                        <td class="d-none d-xl-table-cell"><button class="btn btn-warning">ABERTA</button></td>
                        <td class="d-none d-xl-table-cell">R$ 95,00</td>
                        <td class="d-none d-xl-table-cell"></td>
                        <td class="d-none d-xl-table-cell"><button><a href="./lancamento-pagamento.html"><i data-feather="dollar-sign"></i></a></button></td>
                      </tr>
                      <tr>
                        <td>Lúcio Santos</td>
                        <td class="d-none d-xl-table-cell">Jessica</td>
                        <td class="d-none d-xl-table-cell">30/04/2024</td>
                        <td class="d-none d-xl-table-cell"></td>
                        <td class="d-none d-xl-table-cell"><button class="btn btn-secondary">CANCELADO</button></td>
                        <td class="d-none d-xl-table-cell">R$ 95,00</td>
                        <td class="d-none d-xl-table-cell"></td>
                        <td class="d-none d-xl-table-cell"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>

    <script src="js/app.js"></script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var ctx = document
          .getElementById("chartjs-dashboard-line")
          .getContext("2d");
        var gradient = ctx.createLinearGradient(0, 0, 0, 225);
        gradient.addColorStop(0, "rgba(215, 227, 244, 1)");
        gradient.addColorStop(1, "rgba(215, 227, 244, 0)");
        // Line chart
        new Chart(document.getElementById("chartjs-dashboard-line"), {
          type: "line",
          data: {
            labels: [
              "Jan",
              "Feb",
              "Mar",
              "Apr",
              "May",
              "Jun",
              "Jul",
              "Aug",
              "Sep",
              "Oct",
              "Nov",
              "Dec",
            ],
            datasets: [
              {
                label: "Sales ($)",
                fill: true,
                backgroundColor: gradient,
                borderColor: window.theme.primary,
                data: [
                  2115, 1562, 1584, 1892, 1587, 1923, 2566, 2448, 2805, 3438,
                  2917, 3327,
                ],
              },
            ],
          },
          options: {
            maintainAspectRatio: false,
            legend: {
              display: false,
            },
            tooltips: {
              intersect: false,
            },
            hover: {
              intersect: true,
            },
            plugins: {
              filler: {
                propagate: false,
              },
            },
            scales: {
              xAxes: [
                {
                  reverse: true,
                  gridLines: {
                    color: "rgba(0,0,0,0.0)",
                  },
                },
              ],
              yAxes: [
                {
                  ticks: {
                    stepSize: 1000,
                  },
                  display: true,
                  borderDash: [3, 3],
                  gridLines: {
                    color: "rgba(0,0,0,0.0)",
                  },
                },
              ],
            },
          },
        });
      });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Pie chart
        new Chart(document.getElementById("chartjs-dashboard-pie"), {
          type: "pie",
          data: {
            labels: ["Chrome", "Firefox", "IE"],
            datasets: [
              {
                data: [4306, 3801, 1689],
                backgroundColor: [
                  window.theme.primary,
                  window.theme.warning,
                  window.theme.danger,
                ],
                borderWidth: 5,
              },
            ],
          },
          options: {
            responsive: !window.MSInputMethodContext,
            maintainAspectRatio: false,
            legend: {
              display: false,
            },
            cutoutPercentage: 75,
          },
        });
      });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Bar chart
        new Chart(document.getElementById("chartjs-dashboard-bar"), {
          type: "bar",
          data: {
            labels: [
              "Jan",
              "Feb",
              "Mar",
              "Apr",
              "May",
              "Jun",
              "Jul",
              "Aug",
              "Sep",
              "Oct",
              "Nov",
              "Dec",
            ],
            datasets: [
              {
                label: "This year",
                backgroundColor: window.theme.primary,
                borderColor: window.theme.primary,
                hoverBackgroundColor: window.theme.primary,
                hoverBorderColor: window.theme.primary,
                data: [54, 67, 41, 55, 62, 45, 55, 73, 60, 76, 48, 79],
                barPercentage: 0.75,
                categoryPercentage: 0.5,
              },
            ],
          },
          options: {
            maintainAspectRatio: false,
            legend: {
              display: false,
            },
            scales: {
              yAxes: [
                {
                  gridLines: {
                    display: false,
                  },
                  stacked: false,
                  ticks: {
                    stepSize: 20,
                  },
                },
              ],
              xAxes: [
                {
                  stacked: false,
                  gridLines: {
                    color: "transparent",
                  },
                },
              ],
            },
          },
        });
      });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var markers = [
          {
            coords: [31.230391, 121.473701],
            name: "Shanghai",
          },
          {
            coords: [28.70406, 77.102493],
            name: "Delhi",
          },
          {
            coords: [6.524379, 3.379206],
            name: "Lagos",
          },
          {
            coords: [35.689487, 139.691711],
            name: "Tokyo",
          },
          {
            coords: [23.12911, 113.264381],
            name: "Guangzhou",
          },
          {
            coords: [40.7127837, -74.0059413],
            name: "New York",
          },
          {
            coords: [34.052235, -118.243683],
            name: "Los Angeles",
          },
          {
            coords: [41.878113, -87.629799],
            name: "Chicago",
          },
          {
            coords: [51.507351, -0.127758],
            name: "London",
          },
          {
            coords: [40.416775, -3.70379],
            name: "Madrid ",
          },
        ];
        var map = new jsVectorMap({
          map: "world",
          selector: "#world_map",
          zoomButtons: true,
          markers: markers,
          markerStyle: {
            initial: {
              r: 9,
              strokeWidth: 7,
              stokeOpacity: 0.4,
              fill: window.theme.primary,
            },
            hover: {
              fill: window.theme.primary,
              stroke: window.theme.primary,
            },
          },
          zoomOnScroll: false,
        });
        window.addEventListener("resize", () => {
          map.updateSize();
        });
      });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var date = new Date(Date.now() - 5 * 24 * 60 * 60 * 1000);
        var defaultDate =
          date.getUTCFullYear() +
          "-" +
          (date.getUTCMonth() + 1) +
          "-" +
          date.getUTCDate();
        document.getElementById("datetimepicker-dashboard").flatpickr({
          inline: true,
          prevArrow: '<span title="Previous month">&laquo;</span>',
          nextArrow: '<span title="Next month">&raquo;</span>',
          defaultDate: defaultDate,
        });
      });
    </script>
  </body>
</html>
